<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="24.0" android:viewportHeight="24.0"><path android:pathData="M12 22C6.49 22 2 17.51 2 12S6.49 2 12 2s10 4.04 10 9c0 3.31-2.69 6-6 6h-1.77c-.28 0-.5.22-.5.5c0 .12.05.23.13.33c.41.47.64 1.06.64 1.67A2.5 2.5 0 0 1 12 22zm0-18c-4.41 0-8 3.59-8 8s3.59 8 8 8c.28 0 .5-.22.5-.5a.54.54 0 0 0-.14-.35c-.41-.46-.63-1.05-.63-1.65a2.5 2.5 0 0 1 2.5-2.5H16c2.21 0 4-1.79 4-4c0-3.86-3.59-7-8-7z" android:fillColor="#000000" /><path android:pathData="M 5.0,11.5 A 1.5,1.5 0 0 1 8.0,11.5 A 1.5,1.5 0 0 1 5.0,11.5 Z" android:fillColor="#000000" /><path android:pathData="M 8.0,7.5 A 1.5,1.5 0 0 1 11.0,7.5 A 1.5,1.5 0 0 1 8.0,7.5 Z" android:fillColor="#000000" /><path android:pathData="M 13.0,7.5 A 1.5,1.5 0 0 1 16.0,7.5 A 1.5,1.5 0 0 1 13.0,7.5 Z" android:fillColor="#000000" /><path android:pathData="M 16.0,11.5 A 1.5,1.5 0 0 1 19.0,11.5 A 1.5,1.5 0 0 1 16.0,11.5 Z" android:fillColor="#000000" /></vector>