<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="yt.fritemp.faster">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
	<uses-permission android:name="com.google.android.gms.permission.AD_ID" />
	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:requestLegacyExternalStorage="true"
		android:usesCleartextTraffic="false"
		android:theme="@style/Theme.Faster.Splash"
		android:forceDarkAllowed="true"
		android:isolatedProcess="true"
		android:supportsRtl="false"
		android:roundIcon="@mipmap/ic_launcher">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:windowSoftInputMode="adjustResize"
			android:theme="@style/Theme.Faster.Splash"
			android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".DebugActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".SecurityCheckerActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".AppModeActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".NewUserActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".AuthenticationActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".DashboardActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".ProfileActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".SettingsActivity"
			android:configChanges="orientation|screenSize"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="userPortrait"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustResize" />
		<activity
			android:name=".PlanActivity"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden" />
		<activity
			android:name=".RechargeActivity"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden" />
		<activity
			android:name=".ViewAllActivity"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden" />
		<activity
			android:name=".ViewTemplatesActivity"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden" />
		<activity
			android:name=".TemplateHistoryActivity"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden" />
		<activity
			android:name=".VideoPlayerActivity"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:theme="@style/AppTheme.FullScreen"
			android:windowSoftInputMode="stateHidden" />
		<provider
			android:name="androidx.startup.InitializationProvider"
			android:authorities="yt.fritemp.faster.androidx-startup"
			android:exported="false">
			<meta-data
				android:name="androidx.lifecycle.ProcessLifecycleInitializer"
				android:value="androidx.startup" />
			<meta-data
				android:name="androidx.emoji2.text.EmojiCompatInitializer"
				android:value="androidx.startup" />
		</provider>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />
		<provider
			android:name="com.google.firebase.provider.FirebaseInitProvider"
			android:authorities="yt.fritemp.faster.firebaseinitprovider"
			android:exported="false"
			android:initOrder="100" />
		<service
			android:name="com.google.firebase.components.ComponentDiscoveryService"
			android:exported="false">
			<meta-data
				android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
				android:value="com.google.firebase.components.ComponentRegistrar" />
		</service>
		<service
			android:name=".FCMService"
			android:directBootAware="true"
			android:exported="false">
			<intent-filter >
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<receiver
			android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
			android:exported="true"
			android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
			</intent-filter>
		</receiver>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false" />

<activity
    android:name="com.unity3d.services.ads.adunit.AdUnitActivity"
    android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
    android:hardwareAccelerated="true"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
<activity
    android:name="com.unity3d.services.ads.adunit.AdUnitTransparentActivity"
    android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
    android:hardwareAccelerated="true"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
<activity
    android:name="com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity"
    android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
    android:hardwareAccelerated="false"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
<activity
    android:name="com.unity3d.services.ads.adunit.AdUnitSoftwareActivity"
    android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
    android:hardwareAccelerated="false"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

<meta-data
    android:name="androidx.lifecycle.ProcessLifecycleInitializer"
    android:value="androidx.startup" />
<meta-data
    android:name="com.unity3d.services.core.configuration.AdsSdkInitializer"
    android:value="androidx.startup" />
<meta-data
    android:name="com.unity3d.services.core.network.core.CronetInitializer"
    android:value="androidx.startup" />
	</application>
</manifest>
