<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Faster Panel V2</string>
    <string name="database_api_key">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbnppYmxmeGpzdHZnc2VhdmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MDA0NTYsImV4cCI6MjA1NjQ3NjQ1Nn0._gSmm9exwOXbEpsl8Wsq6rR-l2kjVOkevrI-c6ASSR0</string>
    <string name="database_url">https://ycnziblfxjstvgseavez.supabase.co</string>
    <string name="AppModeTableName">app_mode</string>
    <string name="app_version">1.0</string>
    <string name="newslinkhelper">If you want to use it, you must use the link and select the main activity below.</string>
    <string name="topichelper">Use 2 topic &quot;user&quot; &amp; &quot;admin&quot;</string>
</resources>