<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fullscreen Theme with Edge-to-Edge -->
    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:fitsSystemWindows">false</item>
    </style>
    <!-- Custom Toolbar Title Text Styles -->
    <style name="CustomExpandedTitleText">
       <item name="android:fontFamily">@font/material3font</item>
       <item name="android:textSize">25sp</item>
       <item name="android:textColor">@color/md_theme_normal_text</item>
       <item name="android:textStyle">bold</item>
    </style>
    <style name="CustomCollapsedTitleText">
        <item name="android:fontFamily">@font/material3font</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/md_theme_normal_text</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- App Bar Overlay -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.Material3.Dark.ActionBar">
    </style>
    <!-- Popup Overlay -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.Material3.Light">
    </style>
    <!-- Debug Activity Theme -->
    <style name="AppTheme.DebugActivity" parent="AppTheme">
        <item name="android:background">@color/md_theme_background</item>
    </style>
    <!-- Outlined TextInputLayout Style -->
    <style name="CustomTextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox.Dense">
        <item name="shapeAppearanceOverlay">@style/CustomTextInputShape</item>
    </style>
    <!-- Outlined DropDownTextInputLayout Style -->
    <style name="CustomDropDownTextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <item name="shapeAppearanceOverlay">@style/CustomTextInputShape</item>
    </style>
    <!-- Shape for TextInputLayout -->
    <style name="CustomTextInputShape" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerSize">13dp</item>
    </style>
    <!-- Material Dialog Animation -->
    <style name="MaterialDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
</resources>
