<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<color name="md_theme_primary">#DAC76F</color>
<color name="md_theme_onPrimary">#393000</color>
<color name="md_theme_primaryContainer">#524600</color>
<color name="md_theme_onPrimaryContainer">#F7E388</color>
<color name="md_theme_secondary">#D0C6A2</color>
<color name="md_theme_onSecondary">#363016</color>
<color name="md_theme_secondaryContainer">#4D472B</color>
<color name="md_theme_onSecondaryContainer">#EDE2BC</color>
<color name="md_theme_tertiary">#A9D0B4</color>
<color name="md_theme_onTertiary">#133723</color>
<color name="md_theme_tertiaryContainer">#2B4E39</color>
<color name="md_theme_onTertiaryContainer">#C4ECCF</color>
<color name="md_theme_error">#FFB4AB</color>
<color name="md_theme_onError">#690005</color>
<color name="md_theme_errorContainer">#93000A</color>
<color name="md_theme_onErrorContainer">#FFDAD6</color>
<color name="md_theme_background">#15130B</color>
<color name="md_theme_onBackground">#E8E2D4</color>
<color name="md_theme_surface">#15130B</color>
<color name="md_theme_onSurface">#E8E2D4</color>
<color name="md_theme_surfaceVariant">#4A4739</color>
<color name="md_theme_onSurfaceVariant">#CDC6B4</color>
<color name="md_theme_outline">#969080</color>
<color name="md_theme_outlineVariant">#4A4739</color>
<color name="md_theme_scrim">#000000</color>
<color name="md_theme_inverseSurface">#E8E2D4</color>
<color name="md_theme_inverseOnSurface">#333027</color>
<color name="md_theme_inversePrimary">#6C5E0F</color>
<color name="md_theme_primaryFixed">#F7E388</color>
<color name="md_theme_onPrimaryFixed">#211B00</color>
<color name="md_theme_primaryFixedDim">#DAC76F</color>
<color name="md_theme_onPrimaryFixedVariant">#524600</color>
<color name="md_theme_secondaryFixed">#EDE2BC</color>
<color name="md_theme_onSecondaryFixed">#201C04</color>
<color name="md_theme_secondaryFixedDim">#D0C6A2</color>
<color name="md_theme_onSecondaryFixedVariant">#4D472B</color>
<color name="md_theme_tertiaryFixed">#C4ECCF</color>
<color name="md_theme_onTertiaryFixed">#002110</color>
<color name="md_theme_tertiaryFixedDim">#A9D0B4</color>
<color name="md_theme_onTertiaryFixedVariant">#2B4E39</color>
<color name="md_theme_surfaceDim">#15130B</color>
<color name="md_theme_surfaceBright">#3C3930</color>
<color name="md_theme_surfaceContainerLowest">#100E07</color>
<color name="md_theme_surfaceContainerLow">#1E1C13</color>
<color name="md_theme_surfaceContainer">#222017</color>
<color name="md_theme_surfaceContainerHigh">#2C2A21</color>
<color name="md_theme_surfaceContainerHighest">#37352B</color>
<color name="md_theme_primary_mediumContrast">#F0DD82</color>
<color name="md_theme_onPrimary_mediumContrast">#2D2500</color>
<color name="md_theme_primaryContainer_mediumContrast">#A1913F</color>
<color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
<color name="md_theme_secondary_mediumContrast">#E7DCB6</color>
<color name="md_theme_onSecondary_mediumContrast">#2B260C</color>
<color name="md_theme_secondaryContainer_mediumContrast">#99916F</color>
<color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
<color name="md_theme_tertiary_mediumContrast">#BEE6C9</color>
<color name="md_theme_onTertiary_mediumContrast">#072C19</color>
<color name="md_theme_tertiaryContainer_mediumContrast">#749980</color>
<color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
<color name="md_theme_error_mediumContrast">#FFD2CC</color>
<color name="md_theme_onError_mediumContrast">#540003</color>
<color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
<color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
<color name="md_theme_background_mediumContrast">#15130B</color>
<color name="md_theme_onBackground_mediumContrast">#E8E2D4</color>
<color name="md_theme_surface_mediumContrast">#15130B</color>
<color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
<color name="md_theme_surfaceVariant_mediumContrast">#4A4739</color>
<color name="md_theme_onSurfaceVariant_mediumContrast">#E3DCCA</color>
<color name="md_theme_outline_mediumContrast">#B8B2A0</color>
<color name="md_theme_outlineVariant_mediumContrast">#959080</color>
<color name="md_theme_scrim_mediumContrast">#000000</color>
<color name="md_theme_inverseSurface_mediumContrast">#E8E2D4</color>
<color name="md_theme_inverseOnSurface_mediumContrast">#2C2A21</color>
<color name="md_theme_inversePrimary_mediumContrast">#544800</color>
<color name="md_theme_primaryFixed_mediumContrast">#F7E388</color>
<color name="md_theme_onPrimaryFixed_mediumContrast">#151100</color>
<color name="md_theme_primaryFixedDim_mediumContrast">#DAC76F</color>
<color name="md_theme_onPrimaryFixedVariant_mediumContrast">#3F3600</color>
<color name="md_theme_secondaryFixed_mediumContrast">#EDE2BC</color>
<color name="md_theme_onSecondaryFixed_mediumContrast">#151100</color>
<color name="md_theme_secondaryFixedDim_mediumContrast">#D0C6A2</color>
<color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3C361B</color>
<color name="md_theme_tertiaryFixed_mediumContrast">#C4ECCF</color>
<color name="md_theme_onTertiaryFixed_mediumContrast">#001509</color>
<color name="md_theme_tertiaryFixedDim_mediumContrast">#A9D0B4</color>
<color name="md_theme_onTertiaryFixedVariant_mediumContrast">#1A3D29</color>
<color name="md_theme_surfaceDim_mediumContrast">#15130B</color>
<color name="md_theme_surfaceBright_mediumContrast">#47443A</color>
<color name="md_theme_surfaceContainerLowest_mediumContrast">#090703</color>
<color name="md_theme_surfaceContainerLow_mediumContrast">#201E15</color>
<color name="md_theme_surfaceContainer_mediumContrast">#2A281F</color>
<color name="md_theme_surfaceContainerHigh_mediumContrast">#353229</color>
<color name="md_theme_surfaceContainerHighest_mediumContrast">#403E34</color>
<color name="md_theme_primary_highContrast">#FFF0B4</color>
<color name="md_theme_onPrimary_highContrast">#000000</color>
<color name="md_theme_primaryContainer_highContrast">#D5C36C</color>
<color name="md_theme_onPrimaryContainer_highContrast">#0F0B00</color>
<color name="md_theme_secondary_highContrast">#FBF0C9</color>
<color name="md_theme_onSecondary_highContrast">#000000</color>
<color name="md_theme_secondaryContainer_highContrast">#CCC39E</color>
<color name="md_theme_onSecondaryContainer_highContrast">#0F0B00</color>
<color name="md_theme_tertiary_highContrast">#D1FADC</color>
<color name="md_theme_onTertiary_highContrast">#000000</color>
<color name="md_theme_tertiaryContainer_highContrast">#A5CCB0</color>
<color name="md_theme_onTertiaryContainer_highContrast">#000F05</color>
<color name="md_theme_error_highContrast">#FFECE9</color>
<color name="md_theme_onError_highContrast">#000000</color>
<color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
<color name="md_theme_onErrorContainer_highContrast">#220001</color>
<color name="md_theme_background_highContrast">#15130B</color>
<color name="md_theme_onBackground_highContrast">#E8E2D4</color>
<color name="md_theme_surface_highContrast">#15130B</color>
<color name="md_theme_onSurface_highContrast">#FFFFFF</color>
<color name="md_theme_surfaceVariant_highContrast">#4A4739</color>
<color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
<color name="md_theme_outline_highContrast">#F7F0DD</color>
<color name="md_theme_outlineVariant_highContrast">#C9C2B1</color>
<color name="md_theme_scrim_highContrast">#000000</color>
<color name="md_theme_inverseSurface_highContrast">#E8E2D4</color>
<color name="md_theme_inverseOnSurface_highContrast">#000000</color>
<color name="md_theme_inversePrimary_highContrast">#544800</color>
<color name="md_theme_primaryFixed_highContrast">#F7E388</color>
<color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
<color name="md_theme_primaryFixedDim_highContrast">#DAC76F</color>
<color name="md_theme_onPrimaryFixedVariant_highContrast">#151100</color>
<color name="md_theme_secondaryFixed_highContrast">#EDE2BC</color>
<color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
<color name="md_theme_secondaryFixedDim_highContrast">#D0C6A2</color>
<color name="md_theme_onSecondaryFixedVariant_highContrast">#151100</color>
<color name="md_theme_tertiaryFixed_highContrast">#C4ECCF</color>
<color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
<color name="md_theme_tertiaryFixedDim_highContrast">#A9D0B4</color>
<color name="md_theme_onTertiaryFixedVariant_highContrast">#001509</color>
<color name="md_theme_surfaceDim_highContrast">#15130B</color>
<color name="md_theme_surfaceBright_highContrast">#535046</color>
<color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
<color name="md_theme_surfaceContainerLow_highContrast">#222017</color>
<color name="md_theme_surfaceContainer_highContrast">#333027</color>
<color name="md_theme_surfaceContainerHigh_highContrast">#3E3B32</color>
<color name="md_theme_surfaceContainerHighest_highContrast">#4A473D</color>
<color name="md_theme_normal_text">#FFFFFF</color>
<color name="md_theme_filled_text_color">#FFAB91</color>
<color name="switchBgColor">#006492</color>
<color name="colorOnIcon">#BBDEFB</color>
<color name="settings_icon_color">#2bc48b</color>
<color name="oneitemViewBgColor">#182027</color>
<color name="PurchaseColor">#ff8ab4f8</color>
<color name="PurchaseColorPrimary">#EBE6FF</color>
<color name="material_dynamic_primary50">#5E8573</color>
<color name="material_dynamic_primary40">#5B738F</color>
<color name="material_dynamic_primary30">#A49C68</color>
<color name="colorSurfaceVariant">#49454F</color>
<color name="GreyTextColor">#BDBDBD</color>
<color name="PlanColor">#2D503B</color>
<color name="Whiteandblack">#15130B</color>
<color name="cardwhiteblackcategory">#163926</color>
<color name="reverse_theme_background">#000000</color>
</resources>
