<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fritemp</string>
    <string name="termsUrl">https://www.google.com</string>
    <string name="privacyUrl">https://www.google.com</string>
    <string name="groupUrl">https://www.google.com</string>
    <string name="channelUrl">https://www.google.com</string>
    <string name="database_api_key">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbnppYmxmeGpzdHZnc2VhdmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MDA0NTYsImV4cCI6MjA1NjQ3NjQ1Nn0._gSmm9exwOXbEpsl8Wsq6rR-l2kjVOkevrI-c6ASSR0</string>
    <string name="database_url">https://ycnziblfxjstvgseavez.supabase.co</string>
    <string name="AppModeTableName">app_mode</string>
    <string name="app_version">1.0</string>
    <string name="validemailhelper">Of course @gmail.com it has to be!</string>
    <string name="strongpasshelper">Must add specific letter @#$&amp;%</string>
    <string name="SecretKey">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbnppYmxmeGpzdHZnc2VhdmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDkwMDQ1NiwiZXhwIjoyMDU2NDc2NDU2fQ.fpGh5ShnKMJC7k_qxM7Li5eWuucrSxPEmpmjABUBSG0</string>
    <string name="codehelper">An OTP email has been sent to you, copy the OTP from your inbox or spam box and paste it here!</string>
    <string name="AbouUrl">https://www.google.com</string>
    <string name="countryhelper">This feature is available only premium users!</string>
</resources>