<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home_selector" />
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/nav_search_selector" />
    <item
        android:id="@+id/nav_list"
        android:title="List"
        android:icon="@drawable/nav_list_selector" />
</menu>