<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear_body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_portrait"
					android:layout_width="150dp"
					android:layout_height="250dp"
					android:orientation="horizontal"
					app:cardCornerRadius="20dp"
					app:cardElevation="2dp"
					style="?attr/materialCardViewFilledStyle">
					<RelativeLayout
						android:id="@+id/relativelayout1"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<ImageView
							android:id="@+id/imageviewPortrait"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="fitXY" />
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button_Portrait"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_plus"
							app:cardElevation="3dp"
							android:layout_centerInParent="true" />
					</RelativeLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_Landscape"
					android:layout_width="250dp"
					android:layout_height="150dp"
					android:orientation="horizontal"
					app:cardCornerRadius="20dp"
					app:cardElevation="2dp"
					style="?attr/materialCardViewFilledStyle">
					<RelativeLayout
						android:id="@+id/relativelayout2"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<ImageView
							android:id="@+id/imageviewLandscape"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="fitXY" />
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button_Landscape"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_plus"
							app:cardElevation="3dp"
							android:layout_centerInParent="true" />
					</RelativeLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_promo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="3dp"
							android:paddingBottom="3dp"
							android:text="Upload template promo video"
							android:textSize="16sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="3dp"
							android:text="Better for landscape video size 1280x720. Maximum file upload size 100mb. (Cloudinary)"
							android:textSize="14sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button_promo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="7dp"
						android:text="Select"
						android:textSize="16sp"
						android:textColor="@color/md_theme_primary"
						style="@style/Widget.Material3.Button.TextButton" />
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Template file type"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/md_theme_normal_text" />
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.chip.Chip
						android:id="@+id/linear_chip_UploadFile"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:orientation="vertical"
						style="@style/Widget.Material3.Chip.Filter.Elevated" />
					<com.google.android.material.chip.Chip
						android:id="@+id/linear_chip_direct_file_link"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:orientation="vertical"
						style="@style/Widget.Material3.Chip.Filter.Elevated" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp"
					android:orientation="horizontal">
					<com.google.android.material.chip.Chip
						android:id="@+id/linear_chip_email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:orientation="vertical"
						style="@style/Widget.Material3.Chip.Filter.Elevated" />
					<com.google.android.material.chip.Chip
						android:id="@+id/linear_chip_direct_massage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:orientation="vertical"
						style="@style/Widget.Material3.Chip.Filter.Elevated" />
				</LinearLayout>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_file"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview_upload_file_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="3dp"
								android:paddingBottom="3dp"
								android:text="Upload template file"
								android:textSize="16sp"
								android:textColor="@color/md_theme_normal_text" />
							<TextView
								android:id="@+id/textview_upload_file_helper"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="3dp"
								android:text="Maximum file upload size 50mb"
								android:textSize="14sp"
								android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
						</LinearLayout>
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button_upload_file"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="7dp"
							android:text="Select"
							android:textSize="16sp"
							android:textColor="@color/md_theme_primary"
							style="@style/Widget.Material3.Button.TextButton" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/layout_direct_file_link"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/et_direct_file_link"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:hint="Direct file download link"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear36"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:paddingBottom="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Template details"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/md_theme_normal_text" />
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/layout_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/edittext_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:hint="Template title"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/layout_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/edittext_description"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:hint="Template description"
						android:textColorHint="#607D8B"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout_duration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/edittext_duration"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:hint="Video duration (s, m, h)"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinput_category"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						style="@style/CustomDropDownTextInputLayout">
						<AutoCompleteTextView
							android:id="@+id/autocomplete_category"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="13dp"
							android:textSize="16sp"
							android:textColor="@color/md_theme_normal_text"
							android:hint="Template category"
							android:textColorHint="#607D8B" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/textview_clear1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:text="Clear"
						android:textSize="14sp"
						android:textColor="@color/md_theme_normal_text"
						style="@style/Widget.Material3.Button.TextButton"
						android:visibility="gone" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout_item_category"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						style="@style/CustomDropDownTextInputLayout">
						<AutoCompleteTextView
							android:id="@+id/autocomplete_item_category"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="13dp"
							android:textSize="16sp"
							android:textColor="@color/md_theme_normal_text"
							android:hint="Item category"
							android:textColorHint="#607D8B" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/textview_clear2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:text="Clear"
						android:textSize="14sp"
						android:textColor="@color/md_theme_normal_text"
						style="@style/Widget.Material3.Button.TextButton"
						android:visibility="gone" />
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:fillViewport="true"
					android:scrollbars="none">
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<com.google.android.material.chip.Chip
							android:id="@+id/linear_rewarded_ads"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:orientation="vertical"
							style="@style/Widget.Material3.Chip.Filter.Elevated" />
						<com.google.android.material.chip.Chip
							android:id="@+id/linear_Interstitial"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:orientation="vertical"
							style="@style/Widget.Material3.Chip.Filter.Elevated" />
						<com.google.android.material.chip.Chip
							android:id="@+id/linear_no_ads"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:orientation="vertical"
							style="@style/Widget.Material3.Chip.Filter.Elevated" />
					</LinearLayout>
				</HorizontalScrollView>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<com.google.android.material.chip.Chip
						android:id="@+id/linear_chip_free"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:orientation="vertical"
						style="@style/Widget.Material3.Chip.Filter.Elevated" />
					<com.google.android.material.chip.Chip
						android:id="@+id/linear_premium_need"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:orientation="vertical"
						style="@style/Widget.Material3.Chip.Filter.Elevated" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview_file_url"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<Button
						android:id="@+id/button_publish"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:text="Publish!"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						style="@style/Widget.Material3.Button.TonalButton"
						app:backgroundTint="#4caf50" />
					<Button
						android:id="@+id/button_delete"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Delete!"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						style="@style/Widget.Material3.Button.TonalButton"
						app:backgroundTint="#F44336" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
