<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical"
		style="@style/Widget.Material3.BottomSheet.Modal"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/DragHandle"
			android:layout_width="40dp"
			android:layout_height="4dp"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			app:cardBackgroundColor="@color/md_theme_normal_text"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical"
			style="?attr/materialCardViewElevatedStyle" />
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Deposit details"
			android:textSize="16sp"
			android:textColor="@color/md_theme_normal_text"
			android:fontFamily="@font/chewyregular" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Transaction ID:"
				android:textSize="16sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview_id"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading.."
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				android:singleLine="true"
				android:textIsSelectable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Deposit ID:"
				android:textSize="16sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview_key"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading.."
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				android:singleLine="true"
				android:textIsSelectable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="User ID:"
				android:textSize="16sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview_userid"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading.."
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				android:layout_weight="1"
				android:singleLine="true"
				android:textIsSelectable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Date:"
				android:textSize="16sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview3_date"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading.."
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				android:singleLine="true"
				android:textIsSelectable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview8"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Amount:"
				android:textSize="16sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview_amount"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading.."
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				android:singleLine="true"
				android:textIsSelectable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview9"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Status:"
				android:textSize="16sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview_status"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading.."
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				android:singleLine="true"
				android:textIsSelectable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_selection"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			app:singleSelection="true"
			app:checkedButton="@id/button_pending"
			app:selectionRequired="true">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_success"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:text="Success"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				app:backgroundTint="#4CAF50" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_reject"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Rejected"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				app:backgroundTint="#F44336" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
