<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_Landscape"
				android:layout_width="250dp"
				android:layout_height="150dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				app:cardCornerRadius="20dp"
				app:cardElevation="2dp"
				style="?attr/materialCardViewFilledStyle">
				<RelativeLayout
					android:id="@+id/relativelayout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<ImageView
						android:id="@+id/imageviewLandscape"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/default_image"
						android:scaleType="centerCrop"
						android:visibility="gone" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button_Landscape"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonFilledTonalStyle"
						app:icon="@drawable/icon_plus"
						app:cardElevation="3dp"
						android:layout_centerInParent="true" />
				</RelativeLayout>
			</com.google.android.material.card.MaterialCardView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/layout_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="8dp"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/edittext_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:hint="Template title"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout_des"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="8dp"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/edittext_des"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:hint="Slider description"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout_link"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="8dp"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/edittext_link"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:hint="Slider news link"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<Button
					android:id="@+id/button_send"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:text="Publish"
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text"
					style="?attr/materialButtonOutlinedStyle" />
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:fillViewport="true"
				android:scrollbars="none"
				android:listSelector="@android:color/transparent"
				android:cacheColorHint="@android:color/transparent"
				tools:listitem="@layout/slider_cus" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
