<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:text="Manage all normal users"
			android:textSize="18sp"
			android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
			android:fontFamily="@font/chewyregular" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/layout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			style="@style/CustomTextInputLayout"
			app:endIconMode="clear_text"
			app:startIconDrawable="@drawable/icon_search">
			<EditText
				android:id="@+id/et1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="13dp"
				android:textSize="18sp"
				android:textColor="@color/md_theme_normal_text"
				android:hint="Search user using email"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionDone" />
		</com.google.android.material.textfield.TextInputLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/list_user_cus" />
		<LinearLayout
			android:id="@+id/linear_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="No users found!"
				android:textSize="14sp"
				android:textColor="@color/md_theme_normal_text" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
