<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear_main_body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:orientation="horizontal"
			app:cardCornerRadius="20dp">
			<LinearLayout
				android:id="@+id/linear_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_img_body"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						app:cardCornerRadius="23dp"
						style="?attr/materialCardViewElevatedStyle">
						<ImageView
							android:id="@+id/imageview_logo"
							android:focusable="false"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/user_default_icon"
							android:scaleType="fitXY"
							android:layout_gravity="center_horizontal|center_vertical" />
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_content2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview_name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Loading user name"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_normal_text"
						android:singleLine="true" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview_doller"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="5dp"
							android:paddingBottom="5dp"
							android:text="0.00$"
							android:textSize="14sp"
							android:textColor="#9E9E9E" />
						<TextView
							android:id="@+id/textview3"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="•"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_filled_text_color" />
						<TextView
							android:id="@+id/textview_email"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="3dp"
							android:paddingBottom="5dp"
							android:text="loading user email"
							android:textSize="14sp"
							android:textColor="#9E9E9E"
							android:singleLine="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview_uid"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingBottom="8dp"
							android:text="Uid: "
							android:textSize="14sp"
							android:textColor="@color/md_theme_primary"
							android:singleLine="true" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
