<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Loading"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_primary"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:textColor="@color/md_theme_normal_text" />
</LinearLayout>