<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		style="@style/Widget.Material3.BottomSheet.Modal"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/DragHandle"
			android:layout_width="40dp"
			android:layout_height="4dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			app:cardBackgroundColor="@color/md_theme_normal_text"
			android:orientation="horizontal"
			style="?attr/materialCardViewElevatedStyle" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="13dp"
					android:padding="8dp"
					android:text="M3 Dialog"
					android:textSize="18sp"
					android:layout_weight="1"
					android:fontFamily="@font/chewyregular"
					android:textColor="?attr/colorOnBackground" />
				<LinearLayout
					android:id="@+id/switch_bg"
					android:layout_width="52dp"
					android:layout_height="32dp"
					android:layout_marginRight="13dp"
					android:background="@color/switchBgColor"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/switch_thumb"
						android:layout_width="26dp"
						android:layout_height="26dp"
						android:layout_margin="4dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/SD2"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:padding="8dp"
							android:background="#808C98"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_weight="1"
						style="@style/CustomTextInputLayout"
						app:endIconMode="clear_text">
						<EditText
							android:id="@+id/et1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="13dp"
							android:textSize="18sp"
							android:textColor="@color/md_theme_normal_text"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext"
							android:focusable="true"
							android:focusableInTouchMode="true" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_weight="1"
						style="@style/CustomTextInputLayout"
						app:endIconMode="clear_text">
						<EditText
							android:id="@+id/et2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="13dp"
							android:textSize="18sp"
							android:textColor="@color/md_theme_normal_text"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="numberDecimal"
							android:imeOptions="actionNext"
							android:focusable="true"
							android:focusableInTouchMode="true" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/layout3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="13dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="13dp"
					android:layout_weight="1"
					style="@style/CustomTextInputLayout"
					app:endIconMode="clear_text">
					<EditText
						android:id="@+id/et3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="13dp"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:focusable="true"
						android:focusableInTouchMode="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<RelativeLayout
					android:id="@+id/relativelayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="30dp">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/bt2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="13dp"
						android:padding="8dp"
						android:text="Send"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#ffffff"
						android:layout_alignParentRight="true" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/bt1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="13dp"
						android:padding="8dp"
						android:text="Cancel"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_normal_text"
						style="?attr/materialButtonOutlinedStyle" />
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
