<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/md_theme_background"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Welcome to Faster Panel"
					android:textSize="18sp"
					android:layout_weight="1"
					android:fontFamily="@font/chewyregular"
					android:textColor="?attr/colorOnBackground" />
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/icon_info"
					android:scaleType="fitXY"
					android:tint="@color/colorOnIcon" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_item1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_total_user"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Total normal users"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_text_color" />
							<TextView
								android:id="@+id/textview_users_count"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="0"
								android:textSize="16sp"
								android:textColor="@color/md_theme_normal_text" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_premium_user"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Total premium users"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_text_color" />
							<TextView
								android:id="@+id/textview_premium_users_count"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="0"
								android:textSize="16sp"
								android:textColor="@color/md_theme_normal_text" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_deposit"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Total pending deposit"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_text_color" />
							<TextView
								android:id="@+id/textview_total_pending_deposit"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="0"
								android:textSize="16sp"
								android:textColor="@color/md_theme_normal_text" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_item2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_developer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear33"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Developer Option"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_tertiary" />
							<TextView
								android:id="@+id/textview21"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingBottom="8dp"
								android:text="Customize your app home page slider."
								android:textSize="16sp"
								android:textColor="?attr/colorOnBackground" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:src="@drawable/developer_option"
							android:scaleType="centerInside" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_template_history"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear36"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Template History"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_tertiary" />
							<TextView
								android:id="@+id/textview23"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingBottom="8dp"
								android:text="View all purchased and pending templates."
								android:textSize="16sp"
								android:textColor="?attr/colorOnBackground" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:src="@drawable/history"
							android:scaleType="centerInside" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_update"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="App Update"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_tertiary" />
							<TextView
								android:id="@+id/textview10"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingBottom="8dp"
								android:text="Manage your App latest updates easy way!"
								android:textSize="16sp"
								android:textColor="?attr/colorOnBackground" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:src="@drawable/update"
							android:scaleType="centerInside" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_maintenance"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="App Maintenance"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_tertiary" />
							<TextView
								android:id="@+id/textview12"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingBottom="8dp"
								android:text="If you encounter any critical issues in the app, close the app for a while!"
								android:textSize="16sp"
								android:textColor="?attr/colorOnBackground" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:src="@drawable/maintenance"
							android:scaleType="centerInside" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_notification"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="App Notification"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_tertiary" />
							<TextView
								android:id="@+id/textview14"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingBottom="8dp"
								android:text="Send any notification or make a event then share it users!"
								android:textSize="16sp"
								android:textColor="?attr/colorOnBackground" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:src="@drawable/notification"
							android:scaleType="centerInside" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_storage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="All Template"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_tertiary" />
							<TextView
								android:id="@+id/textview16"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingBottom="8dp"
								android:text="Clean up storage, editing, adding, or deleting your templates!"
								android:textSize="16sp"
								android:textColor="?attr/colorOnBackground" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:src="@drawable/storage"
							android:scaleType="centerInside" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
