<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:text="Notification manager"
			android:textSize="18sp"
			android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
			android:fontFamily="@font/chewyregular" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="13dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="13dp"
			style="@style/CustomTextInputLayout"
			app:endIconMode="clear_text">
			<EditText
				android:id="@+id/et1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="13dp"
				android:textSize="18sp"
				android:textColor="@color/md_theme_normal_text"
				android:hint="Notification title"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="13dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="13dp"
			style="@style/CustomTextInputLayout"
			app:endIconMode="clear_text">
			<EditText
				android:id="@+id/et2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="13dp"
				android:textSize="18sp"
				android:textColor="@color/md_theme_normal_text"
				android:hint="Notification body (massage)"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="13dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="13dp"
			style="@style/CustomTextInputLayout"
			app:endIconMode="clear_text">
			<EditText
				android:id="@+id/et3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="13dp"
				android:textSize="18sp"
				android:textColor="@color/md_theme_normal_text"
				android:hint="Notification image url (optional)"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="13dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="13dp"
			style="@style/CustomTextInputLayout"
			app:endIconMode="clear_text"
			app:helperText="@string/topichelper"
			app:helperTextEnabled="true">
			<EditText
				android:id="@+id/et4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="13dp"
				android:textSize="18sp"
				android:textColor="@color/md_theme_normal_text"
				android:hint="Notification topic or user token"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">
			<com.google.android.material.chip.Chip
				android:id="@+id/linear_topic"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="3dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:text="Topic"
				style="@style/Widget.Material3.Chip.Filter.Elevated"
				android:checked="true" />
			<com.google.android.material.chip.Chip
				android:id="@+id/linear_token"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="3dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:text="Token"
				style="@style/Widget.Material3.Chip.Filter.Elevated" />
		</LinearLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="13dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="13dp"
			style="@style/CustomTextInputLayout"
			app:endIconMode="clear_text"
			app:helperText="@string/newslinkhelper"
			app:helperTextEnabled="true">
			<EditText
				android:id="@+id/et5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="13dp"
				android:textSize="18sp"
				android:textColor="@color/md_theme_normal_text"
				android:hint="Notification click event (News link)"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionDone" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput_question1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="10dp"
			style="@style/CustomDropDownTextInputLayout">
			<AutoCompleteTextView
				android:id="@+id/autocomplete_question1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="13dp"
				android:text="MainActivity"
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				android:hint="Notification click event (OpenActivity)"
				android:textColorHint="#607D8B" />
		</com.google.android.material.textfield.TextInputLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<Button
				android:id="@+id/button_access"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Access token"
				android:textSize="14sp"
				android:textColor="@color/md_theme_normal_text"
				style="@style/Widget.Material3.Button.TonalButton" />
			<Button
				android:id="@+id/button_send"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:text="Send Notification"
				android:textSize="14sp"
				android:textColor="@color/md_theme_normal_text"
				style="?attr/materialButtonOutlinedStyle" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
