<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Show user details"
				android:textSize="18sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:fontFamily="@font/chewyregular" />
			<LinearLayout
				android:id="@+id/linear_details"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginRight="3dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_box1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear_img_body"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:layout_marginTop="8dp"
									android:layout_marginRight="3dp"
									android:layout_marginBottom="8dp"
									android:orientation="horizontal"
									app:cardCornerRadius="23dp"
									style="?attr/materialCardViewElevatedStyle">
									<ImageView
										android:id="@+id/imageview_logo"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:src="@drawable/user_default_icon"
										android:scaleType="fitXY"
										android:layout_gravity="center_horizontal|center_vertical" />
								</com.google.android.material.card.MaterialCardView>
								<LinearLayout
									android:id="@+id/linear6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:text="Full name"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="@color/md_theme_normal_text" />
									<TextView
										android:id="@+id/textview_name"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="loading.."
										android:textSize="14sp"
										android:textColor="#9E9E9E"
										android:singleLine="true" />
								</LinearLayout>
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_box4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="9dp"
									android:paddingTop="6dp"
									android:paddingRight="8dp"
									android:text="Device id"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_normal_text" />
								<TextView
									android:id="@+id/textview_device_id"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="9dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="loading.."
									android:textSize="14sp"
									android:textColor="#9E9E9E" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="3dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_box2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="9dp"
									android:paddingTop="6dp"
									android:paddingRight="8dp"
									android:text="Deposit balance"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_normal_text" />
								<TextView
									android:id="@+id/textview_depositBalance"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="9dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="loading.."
									android:textSize="14sp"
									android:textColor="#9E9E9E" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_box3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="9dp"
									android:paddingTop="6dp"
									android:paddingRight="8dp"
									android:text="Account type"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_normal_text" />
								<TextView
									android:id="@+id/textview_account_type"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="9dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="loading.."
									android:textSize="14sp"
									android:textColor="#9E9E9E" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
					</LinearLayout>
				</LinearLayout>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_box5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingTop="6dp"
							android:paddingRight="8dp"
							android:text="User email"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview_email"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="loading.."
							android:textSize="14sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_box6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingTop="6dp"
							android:paddingRight="8dp"
							android:text="User id"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview_user_id"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="loading.."
							android:textSize="14sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_box7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="9dp"
								android:paddingTop="6dp"
								android:paddingRight="8dp"
								android:text="User Country"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_normal_text" />
							<TextView
								android:id="@+id/textview_country"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="9dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="loading.."
								android:textSize="14sp"
								android:textColor="#9E9E9E" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_box8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="9dp"
								android:paddingTop="6dp"
								android:paddingRight="8dp"
								android:text="Password (secret)"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_normal_text" />
							<TextView
								android:id="@+id/textview_password"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="9dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="••••••••"
								android:textSize="14sp"
								android:textColor="#9E9E9E" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_box9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="3dp"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="9dp"
								android:paddingTop="6dp"
								android:paddingRight="8dp"
								android:text="Question 1"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_normal_text" />
							<TextView
								android:id="@+id/textview_question1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="9dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="loading.."
								android:textSize="14sp"
								android:textColor="#9E9E9E" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_box10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear37"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="10dp"
								android:paddingLeft="9dp"
								android:paddingTop="6dp"
								android:paddingRight="8dp"
								android:text="Question 2"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_normal_text" />
							<TextView
								android:id="@+id/textview_question2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="9dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="loading.."
								android:textSize="14sp"
								android:textColor="#9E9E9E" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_box11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="5dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingTop="6dp"
							android:paddingRight="8dp"
							android:text="Register date"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview_register_date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="loading.."
							android:textSize="14sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_box13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="5dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview31"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingTop="6dp"
							android:paddingRight="8dp"
							android:text="Notification token"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview_token"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="9dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="loading.."
							android:textSize="14sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<LinearLayout
					android:id="@+id/linear_box12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview30"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Premium expired date"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview_expired_date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="9dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="loading.."
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview29"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Social media"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button_show"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Show"
						android:textSize="14sp"
						android:textColor="@color/md_theme_normal_text"
						style="@style/Widget.Material3.Button.ElevatedButton" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview28"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Risk type"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1" />
					<com.google.android.material.chip.Chip
						android:id="@+id/checkbox1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:layout_marginBottom="3dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:text="Banned"
						style="@style/Widget.Material3.Chip.Suggestion.Elevated"
						android:textSize="14sp"
						app:closeIconVisible="false" />
					<com.google.android.material.chip.Chip
						android:id="@+id/checkbox2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="3dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:text="Unbanned"
						style="@style/Widget.Material3.Chip.Suggestion.Elevated"
						android:textSize="14sp"
						app:closeIconVisible="false" />
				</LinearLayout>
			</LinearLayout>
			<Button
				android:id="@+id/button_delete"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:text="Remove premium!"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
				style="@style/Widget.Material3.Button.TonalButton"
				app:backgroundTint="#F44336"
				android:visibility="gone" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
