<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="horizontal"
		app:cardCornerRadius="23dp">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/img_main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					app:cardCornerRadius="23dp">
					<ImageView
						android:id="@+id/img"
						android:focusable="false"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/user_default_icon"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Loading..."
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="@color/md_theme_normal_text" />
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fillViewport="true"
					android:scrollbars="none">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<com.google.android.material.chip.Chip
							android:id="@+id/chip_item_category"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:text="Category:"
							android:textSize="12sp"
							android:fillViewport="true"
							android:scrollbars="none" />
						<com.google.android.material.chip.Chip
							android:id="@+id/chip_category"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:text="Category:"
							android:textSize="12sp"
							android:fillViewport="true"
							android:scrollbars="none" />
						<com.google.android.material.chip.Chip
							android:id="@+id/chip_type"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:text="MediaType:"
							android:textSize="12sp"
							android:fillViewport="true"
							android:scrollbars="none" />
						<com.google.android.material.chip.Chip
							android:id="@+id/chip_template_type"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:text="MediaType:"
							android:textSize="12sp"
							android:fillViewport="true"
							android:scrollbars="none" />
						<com.google.android.material.chip.Chip
							android:id="@+id/chip_price"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:text="MediaType:"
							android:textSize="12sp"
							android:fillViewport="true"
							android:scrollbars="none" />
						<com.google.android.material.chip.Chip
							android:id="@+id/chip_gets"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:text="MediaType:"
							android:textSize="12sp"
							android:fillViewport="true"
							android:scrollbars="none" />
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
