<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="12dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:orientation="vertical">
		<RadioButton
			android:id="@+id/radiobutton1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Landscape template"
			android:textSize="14sp"
			android:textColor="@color/md_theme_normal_text" />
		<RadioButton
			android:id="@+id/radiobutton2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Portrait template"
			android:textSize="14sp"
			android:textColor="@color/md_theme_normal_text" />
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Template media"
			android:textSize="16sp"
			android:textColor="@color/md_theme_normal_text" />
		<RadioButton
			android:id="@+id/radiobutton3"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Image template"
			android:textSize="14sp"
			android:textColor="@color/md_theme_normal_text" />
		<RadioButton
			android:id="@+id/radiobutton4"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Video template"
			android:textSize="14sp"
			android:textColor="@color/md_theme_normal_text" />
	</LinearLayout>
</LinearLayout>
