<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="10dp"
		style="@style/CustomTextInputLayout"
		app:endIconMode="clear_text">
		<EditText
			android:id="@+id/et1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:textSize="18sp"
			android:textColor="@color/md_theme_normal_text"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:focusable="true"
			android:focusableInTouchMode="true" />
	</com.google.android.material.textfield.TextInputLayout>
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		style="@style/CustomTextInputLayout"
		app:endIconMode="password_toggle">
		<EditText
			android:id="@+id/et2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:textSize="18sp"
			android:textColor="@color/md_theme_normal_text"
			android:textColorHint="#607D8B"
			android:inputType="textPassword"
			android:imeOptions="actionDone"
			android:focusable="true"
			android:focusableInTouchMode="true" />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
