<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_maintenance_body"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/relativelayout1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_maintenance"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:orientation="horizontal"
						android:layout_centerInParent="true">
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<com.airbnb.lottie.LottieAnimationView
								android:id="@+id/lottie1"
								android:layout_width="150dp"
								android:layout_height="155dp"
								android:padding="8dp"
								android:scaleType="fitCenter"
								android:layout_centerInParent="true"
								app:lottie_fileName="maintenance.json"
								app:lottie_loop="true"
								app:lottie_autoPlay="true" />
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="App Under Maintenance!"
									android:textSize="18sp"
									android:textColor="@color/md_theme_normal_text"
									android:fontFamily="@font/chewyregular" />
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="App maintenance ensures optimal performance, security, and user experience by fixing bugs."
									android:textSize="14sp"
									android:textColor="@color/md_theme_tertiary" />
							</LinearLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_update_body"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/relativelayout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_update"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:orientation="horizontal"
						android:layout_centerInParent="true">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="New update is available!"
									android:textSize="18sp"
									android:textColor="@color/md_theme_onBackground"
									android:fontFamily="@font/chewyregular" />
								<TextView
									android:id="@+id/textview_about"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="5dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="TextView"
									android:textSize="16sp"
									android:textColor="@color/md_theme_primary" />
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="120dp"
								android:layout_height="120dp"
								android:paddingTop="3dp"
								android:src="@drawable/update"
								android:scaleType="fitXY" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<TextView
						android:id="@+id/textview_version"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="New Version: 1.0"
						android:textSize="14sp"
						android:textColor="@color/md_theme_tertiary"
						android:layout_below="@id/linear_update"
						android:layout_alignParentRight="true" />
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="50dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_below="@id/textview_version">
						<Button
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exit"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text"
							style="?attr/materialButtonOutlinedStyle"
							app:strokeWidth="3dp"
							app:strokeColor="@color/md_theme_tertiary" />
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1" />
						<Button
							android:id="@+id/button2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="20dp"
							android:paddingBottom="8dp"
							android:text="Update Now!"
							android:textSize="14sp"
							android:textColor="#000000"
							style="@style/Widget.Material3.Button.TonalButton"
							app:backgroundTint="@color/md_theme_tertiaryFixed" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
