<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_selector"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="6dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/relativelayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Make a choice that suits your taste!"
				android:textSize="18sp"
				android:textColor="@color/md_theme_normal_text"
				android:fontFamily="@font/chewyregular"
				android:layout_centerInParent="true" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="The authentication feature lets users securely log in to access and get templates."
				android:textSize="14sp"
				android:textColor="@color/md_theme_primary"
				android:layout_below="@id/textview1" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_select_signin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:text="Sign In"
				android:textSize="16sp"
				android:textColor="@color/md_theme_primary"
				style="@style/Widget.Material3.Button.ElevatedButton.Icon"
				app:icon="@drawable/icon_login"
				android:layout_below="@id/textview2" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:text="Sign Up"
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				style="@style/Widget.Material3.Button.OutlinedButton.Icon"
				app:icon="@drawable/icon_plus"
				android:layout_below="@id/button_select_signin" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Terms &amp; Condition"
				android:textSize="14sp"
				android:textColor="#8AB4F8"
				android:layout_toRightOf="@id/textview_dot"
				android:layout_alignParentBottom="true" />
			<TextView
				android:id="@+id/textview_dot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text="•"
				android:textSize="14sp"
				android:textColor="@color/md_theme_normal_text"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Privacy Policy"
				android:textSize="14sp"
				android:textColor="#8AB4F8"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@id/textview_dot" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:text="Forgot Password\?"
				android:textSize="14sp"
				android:textColor="@color/md_theme_primary"
				style="@style/Widget.Material3.Button.TextButton"
				android:layout_below="@id/button2"
				android:layout_alignParentRight="true" />
			<TextView
				android:id="@+id/textview_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="We will not lag behind, we will take technology to the top!"
				android:textSize="18sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:fontFamily="@font/chewyregular"
				android:layout_below="@id/relativelayout2" />
			<RelativeLayout
				android:id="@+id/relativelayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/app_logo"
					android:scaleType="fitXY"
					android:layout_centerInParent="true" />
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie1"
					android:layout_width="180dp"
					android:layout_height="180dp"
					android:padding="8dp"
					android:scaleType="fitCenter"
					android:layout_centerInParent="true"
					app:lottie_fileName="authentication.json"
					app:lottie_loop="true"
					app:lottie_autoPlay="true" />
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="5dp"
		android:fillViewport="true"
		android:scrollbars="none"
		android:overScrollMode="never">
		<LinearLayout
			android:id="@+id/linear_authentication"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview_top_authentication"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="Create your new account! And fill some questions!"
				android:textSize="18sp"
				android:textColor="@color/md_theme_filled_text_color"
				android:lines="2"
				android:fontFamily="@font/chewyregular" />
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text"
				app:counterEnabled="true"
				app:counterMaxLength="20">
				<EditText
					android:id="@+id/et1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Full name"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text"
				app:helperTextEnabled="true"
				app:helperText="@string/validemailhelper">
				<EditText
					android:id="@+id/et2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Valid email"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_socialLink"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text"
				app:prefixText="https://">
				<EditText
					android:id="@+id/et3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Social media account"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_question1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				style="@style/CustomDropDownTextInputLayout">
				<AutoCompleteTextView
					android:id="@+id/autocomplete_question1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="How did you hear about the app\?"
					android:textColorHint="#607D8B" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_question2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/et5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Question: Your favorite food name"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="password_toggle"
				app:helperTextEnabled="true"
				app:helperText="@string/strongpasshelper">
				<EditText
					android:id="@+id/et6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Strong password"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionDone"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button_back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Back"
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text"
					style="@style/Widget.Material3.Button.OutlinedButton.Icon"
					app:icon="@drawable/icon_arrow_back" />
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<Button
					android:id="@+id/button_authentication"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Sign up"
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text"
					style="@style/Widget.Material3.Button.TonalButton" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
