<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/carousel"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="horizontal"
		app:cardElevation="1dp"
		app:cardCornerRadius="20dp"
		style="?attr/materialCardViewFilledStyle">
		<RelativeLayout
			android:id="@+id/relativelayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="8dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="loadingloadingloadingloadingloadingloadingloadingloadingloadingloadingloadingloadingloading"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:lines="2"
				android:singleLine="true"
				android:layout_alignParentBottom="true" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="Loading..."
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				app:cardElevation="2dp"
				android:layout_above="@id/textview1" />
		</RelativeLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
