<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.chip.Chip
		android:id="@+id/linear_chip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:padding="8dp"
		android:orientation="vertical"
		android:text="ElevatedChip" />
</LinearLayout>
