<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="horizontal"
		app:cardBackgroundColor="@android:color/transparent"
		style="?attr/materialCardViewFilledStyle">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview_title"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading...."
				android:textSize="14sp"
				android:textColor="@color/md_theme_normal_text"
				android:alpha="0.5"
				android:layout_weight="1" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:textSize="12sp"
				android:textColor="#000000"
				style="?attr/materialIconButtonStyle"
				app:icon="@drawable/icon_arrow_right"
				app:iconSize="24dp" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
