<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textinput_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="8dp"
		style="@style/CustomTextInputLayout"
		app:endIconMode="clear_text">
		<EditText
			android:id="@+id/edittext_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:textSize="16sp"
			android:textColor="@color/md_theme_normal_text"
			android:hint="Your email"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:focusable="true"
			android:focusableInTouchMode="true" />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
