<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relativelayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="horizontal"
			android:overScrollMode="never" />
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear_nav_body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="80dp"
			android:layout_marginRight="80dp"
			android:layout_marginBottom="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			app:cardElevation="1dp"
			app:cardCornerRadius="100dp"
			style="?attr/materialCardViewFilledStyle"
			app:strokeColor="@color/md_theme_primary"
			app:strokeWidth="1dp"
			android:layout_centerInParent="true"
			android:layout_alignParentBottom="true">
			<eightbitlab.com.blurview.BlurView
				android:id="@+id/blur2inside"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<com.google.android.material.bottomnavigation.BottomNavigationView
					android:id="@+id/linear_nav"
					android:layout_width="match_parent"
					android:layout_height="58dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal"
					app:labelVisibilityMode="unlabeled"
					android:elevation="0dp"
					app:elevation="0dp"
					app:menu="@menu/bottomnav"
					app:itemRippleColor="@android:color/transparent" />
			</eightbitlab.com.blurview.BlurView>
		</com.google.android.material.card.MaterialCardView>
	</RelativeLayout>
</LinearLayout>
