<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="10dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Delete Account"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/md_theme_primary" />
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="You can permanently delete your account from here. If you're sure about this and you choose to move ahead, all the data connected to this account will be deleted permanently. You will not be able to retrieve it in the future."
			android:textSize="14sp"
			android:textColor="@color/md_theme_normal_text" />
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Please type DELETE in the box below to continue."
			android:textSize="12sp"
			android:textColor="@color/md_theme_error" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="@color/GreyTextColor"
				android:hint="Type here"
				android:textColorHint="#607D8B"
				android:focusable="true"
				android:focusableInTouchMode="true" />
		</com.google.android.material.textfield.TextInputLayout>
		<CheckBox
			android:id="@+id/checkbox1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:padding="8dp"
			android:text="I understand that deleting my account will remove all my data permanently."
			android:textSize="14sp"
			android:textColor="@color/md_theme_normal_text" />
	</LinearLayout>
</LinearLayout>
