<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="vertical"
		style="@style/Widget.Material3.BottomSheet.Modal"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
		<com.google.android.material.button.MaterialButton
			android:id="@+id/linear_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="9dp"
			android:layout_marginTop="3dp"
			android:layout_marginRight="9dp"
			android:orientation="vertical"
			style="?attr/materialIconButtonFilledStyle"
			app:icon="@drawable/icon_close" />
		<LinearLayout
			android:id="@+id/linear_change_body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview_top"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Change your password!"
				android:textSize="16sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				android:fontFamily="@font/chewyregular" />
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/edittext_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Your account email"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_code"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text"
				app:helperText="@string/codehelper"
				app:helperTextEnabled="true">
				<EditText
					android:id="@+id/edittext_code"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Verification code"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberDecimal"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_question2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/edittext_question2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Your favorite food name\?"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_old_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/edittext_old_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Old password"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_newpass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/edittext_newpass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="New password"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<LinearLayout
				android:id="@+id/linear_bt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button_submit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Submit"
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text"
					style="@style/Widget.Material3.Button.TonalButton" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_succ"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:src="@drawable/icon_electric_bolt"
					android:scaleType="fitXY"
					android:tint="?attr/colorPrimary" />
				<TextView
					android:id="@+id/textview_massage"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Removing the old password and setting the new password was successful."
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
