<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="20dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="right"
				android:orientation="horizontal">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					android:textColor="#000000"
					style="?attr/materialIconButtonStyle"
					app:icon="@drawable/icon_settings"
					app:iconSize="30dp" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="3dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Assalamu Alaikum Loading, What's on mind today\?"
				android:textSize="20sp"
				android:textColor="@color/md_theme_normal_text" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Find your favorite \ntemplate and get it right away."
				android:textSize="14sp"
				android:textColor="@color/md_theme_primary" />
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:fillViewport="true"
				android:scrollbars="none"
				tools:listitem="@layout/carousel" />
			<LinearLayout
				android:id="@+id/linear_most_popular"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="5dp"
					android:orientation="horizontal">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview_category"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:fillViewport="true"
						android:scrollbars="none"
						tools:listitem="@layout/category_cus" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Most Popular"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_most_popular"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/portrait" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_editor_choice"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Editor Choice"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_editor_choice"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/portrait" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_landscape_templates"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_landscape_templates"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Landscape Template"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_landscape_templates"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/landscape" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_gaming_template"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Gaming Landscape Template"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_gaming_template"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/landscape" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
