<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Business Template"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_businesses"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/landscape" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Social Media Template"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_social_media"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/portrait" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Educational Templete"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_education"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/landscape" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Video Template"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_video"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/portrait" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Marketing Templete"
						android:textSize="18sp"
						android:textColor="@color/md_theme_normal_text"
						android:layout_weight="1"
						android:fontFamily="@font/chewyregular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_right"
						app:iconSize="24dp" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_marketing"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fillViewport="true"
					android:scrollbars="none"
					tools:listitem="@layout/portrait" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
