<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relativelayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:id="@+id/animatedImage"
			android:layout_width="150dp"
			android:layout_height="60dp"
			android:src="@drawable/app_name_logo"
			android:scaleType="fitXY"
			android:layout_centerInParent="true" />
	</RelativeLayout>
</LinearLayout>
