<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/content1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:visibility="gone">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="200dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ramadan Mubarak!"
					android:textSize="18sp"
					android:textColor="?attr/colorOnBackground"
					android:fontFamily="@font/chewyregular" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="FRITEMP – Get free &amp; premium video templates for Premiere Pro, CapCut, and more. Browse, preview, and download with ease!"
					android:textSize="14sp"
					android:textColor="?attr/colorOnBackground" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_below="@id/linear3">
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie1"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:padding="8dp"
					android:scaleType="fitCenter"
					android:layout_centerInParent="true"
					app:lottie_fileName="new_user.json"
					app:lottie_loop="true"
					app:lottie_autoPlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_alignParentBottom="true">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Exit"
					android:textSize="14sp"
					android:textStyle="bold"
					style="@style/Widget.Material3.Button.TextButton"
					android:textColor="@color/md_theme_filled_text_color" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Next"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="@color/Whiteandblack" />
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/content2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:visibility="gone">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_alignParentBottom="true">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Previous"
					android:textSize="14sp"
					android:textStyle="bold"
					style="@style/Widget.Material3.Button.TextButton"
					android:textColor="@color/md_theme_filled_text_color" />
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					android:paddingTop="8dp"
					android:paddingRight="15dp"
					android:paddingBottom="8dp"
					android:text="Get Started"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="@color/Whiteandblack"
					android:enabled="false" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_setup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_below="@id/linear14">
				<LinearLayout
					android:id="@+id/notification_linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Notification Permission (13+)"
						android:textSize="16sp"
						android:textColor="?attr/colorOnSurfaceVariant" />
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/notification_switch_bg"
						android:layout_width="52dp"
						android:layout_height="32dp"
						android:layout_marginRight="20dp"
						android:background="@color/switchBgColor"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/switch_thumb"
							android:layout_width="26dp"
							android:layout_height="26dp"
							android:layout_margin="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/SD2"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:padding="8dp"
								android:background="#808C98"
								android:orientation="horizontal" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview_error"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="20dp"
						android:padding="8dp"
						android:text="No Need"
						android:textSize="14sp"
						android:textColor="@color/md_theme_error"
						android:layout_gravity="right" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Folder Permission"
						android:textSize="16sp"
						android:textColor="?attr/colorOnSurfaceVariant" />
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/storage_switch_bg"
						android:layout_width="52dp"
						android:layout_height="32dp"
						android:layout_marginRight="20dp"
						android:background="@color/switchBgColor"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/switch_thumb2"
							android:layout_width="26dp"
							android:layout_height="26dp"
							android:layout_margin="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/SD3"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:padding="8dp"
								android:background="#808C98"
								android:orientation="horizontal" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Day/Night Theme Changer"
						android:textSize="16sp"
						android:textColor="?attr/colorOnSurfaceVariant" />
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/switch_switch_bg"
						android:layout_width="52dp"
						android:layout_height="32dp"
						android:layout_marginRight="20dp"
						android:background="@color/switchBgColor"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/switch_thumb3"
							android:layout_width="26dp"
							android:layout_height="26dp"
							android:layout_margin="4dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/SD4"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:padding="8dp"
								android:background="#808C98"
								android:orientation="horizontal" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Privacy Policy"
						android:textSize="16sp"
						android:textColor="?attr/colorOnSurfaceVariant" />
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Show"
						android:textSize="14sp"
						android:textStyle="bold"
						style="@style/Widget.Material3.Button.TextButton"
						android:textColor="@color/md_theme_filled_text_color" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Terms &amp; Condition"
						android:textSize="16sp"
						android:textColor="?attr/colorOnSurfaceVariant" />
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Show"
						android:textSize="14sp"
						android:textStyle="bold"
						style="@style/Widget.Material3.Button.TextButton"
						android:textColor="@color/md_theme_filled_text_color" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_below="@id/linear_setup">
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie2"
					android:layout_width="180dp"
					android:layout_height="180dp"
					android:padding="8dp"
					android:scaleType="fitCenter"
					android:layout_centerInParent="true"
					app:lottie_fileName="app_setup.json"
					app:lottie_loop="true"
					app:lottie_autoPlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Setup the app!"
					android:textSize="18sp"
					android:textColor="?attr/colorOnBackground"
					android:fontFamily="@font/chewyregular" />
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Allow notifications, grant storage access, accept policies, and customize your theme to continue the app!"
					android:textSize="14sp"
					android:textColor="?attr/colorOnBackground" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
