<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Template Category:"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview_category"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Loading..."
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Item Category:"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview_item_category"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Loading..."
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview6"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Media Type:"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview_media_type"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Loading..."
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
