<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:textSize="12sp"
			android:textColor="#000000"
			style="?attr/materialIconButtonStyle"
			app:icon="@drawable/icon_arrow_left"
			app:iconSize="30dp" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Buy a plan"
			android:textSize="16sp"
			android:textColor="@color/md_theme_normal_text"
			android:fontFamily="@font/chewyregular" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_plan"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal"
				style="Widget.Material3.CardView.Outlined"
				app:strokeColor="@color/PlanColor"
				app:strokeWidth="2dp"
				app:cardCornerRadius="20dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Premium Plan"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Monthly Premium Package"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="100dp"
						android:layout_height="80dp"
						android:src="@drawable/premium_shape"
						android:scaleType="fitXY" />
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<RelativeLayout
				android:id="@+id/relativelayout1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:text="PremiumPicked"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/PurchaseColor"
					android:layout_toRightOf="@id/imageview2" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="28dp"
					android:layout_marginTop="8dp"
					android:src="@drawable/icon_king"
					android:scaleType="center"
					android:tint="#FFC107" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="5 usdt/Monthly"
					android:textSize="14sp"
					android:textColor="@color/md_theme_normal_text"
					android:layout_below="@id/textview4"
					android:layout_alignStart="@id/textview4" />
			</RelativeLayout>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_details"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="5dp"
				android:orientation="horizontal"
				style="Widget.Material3.CardView.Outlined">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="10dp"
					android:paddingRight="5dp"
					android:paddingBottom="10dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/premium_advertise"
							android:scaleType="fitXY"
							android:tint="#FF9999" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="There will be no ads of any kind."
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/world_default"
							android:scaleType="fitXY"
							android:tint="#FF9999" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Country edit system will be unlocked."
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/icon_security"
							android:scaleType="fitXY"
							android:tint="#FF9999" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Account will not be banned. And there will be security."
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/icon_electric_bolt"
							android:scaleType="fitXY"
							android:tint="#FF9999" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Full and Fast Support."
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/premium_unlock"
							android:scaleType="fitXY"
							android:tint="#FF9999" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Premium templates will be unlocked."
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_question"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="8dp"
				android:orientation="horizontal"
				style="Widget.Material3.CardView.Outlined">
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="5dp"
						android:text="How to buy a plan\?"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/PurchaseColor" />
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="1. Recharge your account.\n2. Select a plan\n3. Click &quot;Buy Now!&quot; Button.\n4. A dialog will open, click on the confirm button.\n5. Will be purchased automatically.\n6. Your premium will expire after one month."
						android:textSize="14sp"
						android:textColor="@color/md_theme_normal_text" />
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="bottom"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="5dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Not Now!"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:layout_weight="1"
					style="@style/Widget.Material3.Button.OutlinedButton.Icon"
					app:icon="@drawable/icon_close" />
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="8dp"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="Buy Now!"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:layout_weight="1"
					style="@style/Widget.Material3.Button.TonalButton.Icon"
					app:icon="@drawable/icon_arrow_right"
					app:iconGravity="end" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
