<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/linear_body"
		android:layout_width="150dp"
		android:layout_height="300dp"
		android:layout_margin="8dp"
		android:orientation="vertical"
		app:cardCornerRadius="20dp"
		app:cardElevation="1dp"
		style="?attr/materialCardViewFilledStyle"
		android:transitionName="shared_product_container">
		<RelativeLayout
			android:id="@+id/relativelayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="centerCrop" />
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_download"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:orientation="horizontal"
				android:layout_alignParentEnd="true">
				<TextView
					android:id="@+id/textview_download"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0 Gets"
					android:textSize="12sp"
					android:textColor="@color/md_theme_normal_text" />
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:cardElevation="1dp"
				style="@style/CardRoundBottomLeftTopRight"
				app:strokeWidth="0dp"
				android:layout_alignParentBottom="true">
				<TextView
					android:id="@+id/textview_title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:text="Free"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:singleLine="true"
					android:layout_alignParentBottom="true" />
			</com.google.android.material.card.MaterialCardView>
		</RelativeLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
