<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relativelayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:gravity="left"
			android:textSize="12sp"
			android:textColor="#000000"
			style="?attr/materialIconButtonStyle"
			app:icon="@drawable/icon_arrow_left"
			app:iconSize="30dp" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Your Profile"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/md_theme_normal_text"
			android:fontFamily="@font/chewyregular"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/relativelayout2"
				android:layout_width="100dp"
				android:layout_height="100dp">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_image_border"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					app:cardCornerRadius="50dp"
					style="?attr/materialCardViewElevatedStyle"
					app:cardElevation="0dp">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/user_default_icon"
						android:scaleType="fitXY" />
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/linear2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					style="?attr/materialIconButtonFilledTonalStyle"
					app:icon="@drawable/icon_plus"
					app:cardElevation="3dp"
					app:iconGravity="textStart"
					android:layout_alignBottom="@id/linear_image_border"
					android:layout_alignEnd="@id/linear_image_border" />
			</RelativeLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text"
				app:counterEnabled="true"
				app:counterMaxLength="20">
				<EditText
					android:id="@+id/edittext_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Your full name"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_country"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout">
				<EditText
					android:id="@+id/edittext_country"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Your country name"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/edittext_number"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Your contract number"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_link"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text"
				app:prefixText="https://">
				<EditText
					android:id="@+id/edittext_link"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Your social media link"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/edittext_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Your email (View only)"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<Button
				android:id="@+id/button2"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="Save"
				android:textSize="16sp"
				android:textColor="@color/md_theme_normal_text"
				style="@style/Widget.Material3.Button.TonalButton.Icon" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
