<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.core.widget.NestedScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none"
		android:overScrollMode="never">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/relativelayout2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_top"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					app:cardBackgroundColor="@color/oneitemViewBgColor"
					android:orientation="horizontal"
					style="?attr/materialCardViewElevatedStyle">
					<LinearLayout
						android:id="@+id/linear93"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear92"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="20dp"
							android:paddingLeft="8dp"
							android:paddingTop="3dp"
							android:paddingRight="8dp"
							android:paddingBottom="3dp"
							android:orientation="horizontal"
							app:strokeColor="@color/PlanColor"
							app:strokeWidth="2dp"
							app:cardCornerRadius="15dp">
							<TextView
								android:id="@+id/textview_balance"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="0.00$"
								android:textSize="14sp"
								android:textColor="@color/md_theme_normal_text" />
						</com.google.android.material.card.MaterialCardView>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<RelativeLayout
					android:id="@+id/relativelayout1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:layout_centerHorizontal="true">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/img"
						android:layout_width="95dp"
						android:layout_height="95dp"
						android:orientation="horizontal"
						app:cardCornerRadius="23dp"
						style="?attr/materialCardViewElevatedStyle"
						app:cardElevation="3dp">
						<ImageView
							android:id="@+id/img_main"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/recharge"
							android:scaleType="fitXY" />
					</com.google.android.material.card.MaterialCardView>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/linear_payment_body"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_below="@id/relativelayout1">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/important_note"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="5dp"
						app:cardBackgroundColor="@android:color/transparent"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						app:strokeColor="@color/PlanColor"
						android:layout_centerHorizontal="true">
						<LinearLayout
							android:id="@+id/linear65"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear64"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="3dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview22"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="2dp"
									android:src="@drawable/icon_info_outline"
									android:scaleType="fitXY"
									android:tint="@color/colorOnIcon" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear63"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_gravity="right"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:text="Important Note"
									android:textSize="16sp"
									android:textColor="@color/md_theme_filled_text_color" />
								<TextView
									android:id="@+id/textview18"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="It may take one to two hours for the recharge to be confirmed. If you provide 3 times an incorrect transaction ID, your account will be deleted directly."
									android:textSize="14sp"
									android:textColor="#9E9E9E" />
							</LinearLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_id"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear91"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Binance I'd: 3633773655"
								android:textSize="14sp"
								android:textColor="@color/md_theme_primary" />
							<ImageView
								android:id="@+id/imageview23"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:src="@drawable/icon_content_copy"
								android:scaleType="fitXY"
								android:tint="@color/md_theme_primary" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout_yourName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="10dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
						app:endIconMode="clear_text">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/edittext_yourName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:textColor="@color/md_theme_normal_text"
							android:hint="Enter order id/transaction id"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_total"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear89"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<com.google.android.material.slider.Slider
								android:id="@+id/seekbar1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:valueFrom="0.20"
								android:valueTo="20.00"
								style="@style/Widget.Material3.Slider" />
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Total Amount:"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_error" />
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/total_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="1dp"
									android:paddingBottom="8dp"
									android:text="0.00"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_error" />
								<TextView
									android:id="@+id/textview19"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="$"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_error" />
							</LinearLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button1"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:text="Submit"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal"
						app:backgroundTint="#66BB6A" />
					<com.google.android.material.button.MaterialButtonToggleGroup
						android:id="@+id/linear_selection"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical"
						app:singleSelection="true"
						app:checkedButton="@id/button_pending"
						app:selectionRequired="true">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button_pending"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Pending"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text"
							style="?attr/materialButtonOutlinedStyle" />
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Success"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text"
							style="?attr/materialButtonOutlinedStyle" />
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Rejected"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text"
							style="?attr/materialButtonOutlinedStyle" />
					</com.google.android.material.button.MaterialButtonToggleGroup>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview_pending"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						tools:listitem="@layout/recharge_history" />
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview_success"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						tools:listitem="@layout/recharge_history" />
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview_reject"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						tools:listitem="@layout/recharge_history" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
