<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				style="@style/CustomFilledTextInputLayout"
				app:endIconMode="clear_text"
				app:boxStrokeColor="@android:color/transparent"
				app:startIconDrawable="@drawable/icon_search"
				app:boxStrokeWidth="0dp"
				app:boxStrokeWidthFocused="0dp">
				<EditText
					android:id="@+id/edittext_search"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Search templates..."
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:alpha="0.6" />
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear37"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<com.google.android.material.chip.Chip
					android:id="@+id/linear_chip1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:orientation="vertical"
					style="@style/Widget.Material3.Chip.Filter.Elevated" />
				<com.google.android.material.chip.Chip
					android:id="@+id/linear_chip2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:orientation="vertical"
					style="@style/Widget.Material3.Chip.Filter.Elevated" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Browse by fritemp"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="@color/md_theme_normal_text" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Explore the entire app and choose the template you like!"
				android:textSize="12sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
		</LinearLayout>
		<ListView
			android:id="@+id/listview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:visibility="gone"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/landscape" />
		<GridView
			android:id="@+id/gridview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:numColumns="2"
			android:stretchMode="columnWidth"
			android:visibility="gone"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/portrait" />
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:choiceMode="none"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/category" />
	</LinearLayout>
</LinearLayout>
