<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear_email_box"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:orientation="vertical"
			style="?attr/materialCardViewElevatedStyle"
			app:cardCornerRadius="20dp"
			app:cardElevation="0dp">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/icon_email"
					android:scaleType="fitXY"
					android:tint="@color/GreyTextColor" />
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Change Email"
					android:textSize="14sp"
					android:textColor="@color/GreyTextColor" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear_delete_box"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:orientation="vertical"
			style="?attr/materialCardViewElevatedStyle"
			app:cardCornerRadius="20dp"
			app:cardElevation="0dp">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/icon_delete"
					android:scaleType="fitXY"
					android:tint="@color/GreyTextColor" />
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Delete Account"
					android:textSize="14sp"
					android:textColor="@color/GreyTextColor" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="10dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear_password_box"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			style="?attr/materialCardViewElevatedStyle"
			app:cardCornerRadius="20dp"
			app:cardElevation="0dp">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/icon_restart"
					android:scaleType="fitXY"
					android:tint="@color/GreyTextColor" />
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Change Password"
					android:textSize="14sp"
					android:textColor="@color/GreyTextColor" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
