<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="150dp"
					android:layout_height="120dp"
					android:src="@drawable/access_denied"
					android:scaleType="fitXY" />
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview_massage"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="3dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:text="Loading....."
						android:textSize="16sp"
						android:textColor="@color/md_theme_tertiary" />
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<Button
			android:id="@+id/button1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:text=" Try again!"
			android:textSize="14sp"
			android:textColor="@color/Whiteandblack" />
	</LinearLayout>
</LinearLayout>
