<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:textSize="12sp"
			android:textColor="#000000"
			style="?attr/materialIconButtonStyle"
			app:icon="@drawable/icon_arrow_left"
			app:iconSize="30dp" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Settings"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/md_theme_normal_text"
			android:fontFamily="@font/chewyregular" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:text="Account"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/md_theme_normal_text" />
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_box1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					style="?attr/materialCardViewFilledStyle"
					app:cardBackgroundColor="@android:color/transparent">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear_bordar1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="15dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<com.google.android.material.card.MaterialCardView
								android:id="@+id/linear_round"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical"
								app:cardCornerRadius="50dp"
								style="?attr/materialCardViewElevatedStyle"
								app:cardElevation="0dp">
								<ImageView
									android:id="@+id/imageview_profile_icon"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/user_default_icon"
									android:scaleType="fitXY" />
							</com.google.android.material.card.MaterialCardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/account_name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Loading..."
								android:textSize="14sp"
								android:textColor="@color/md_theme_normal_text" />
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="Your profile information!"
								android:textSize="12sp"
								android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							style="?attr/materialIconButtonFilledTonalStyle">
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12sp"
								android:textColor="#000000"
								style="?attr/materialIconButtonFilledTonalStyle"
								app:icon="@drawable/icon_arrow_right"
								app:iconSize="20dp" />
						</LinearLayout>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear74"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear75"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_diamond"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear76"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview32"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Buy a Plan"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview33"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Check out our app plans and buy them!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear77"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear84"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear85"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_attach_money"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear86"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Recharge"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview37"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Recharge your account!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear87"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear89"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear90"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview20"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_manage_history"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear91"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview38"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Templates History"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview39"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="View your purchased and pending templates."
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear92"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:text="Setting"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="@color/md_theme_normal_text" />
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_security"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Security"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Account manager!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_blur"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Blur bottom navigation bar"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Available only android 11 and lower mobiles!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						style="?attr/materialIconButtonFilledTonalStyle">
						<LinearLayout
							android:id="@+id/linear_blur_bg"
							android:layout_width="52dp"
							android:layout_height="32dp"
							android:background="@color/switchBgColor"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear_blur_thumb"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:layout_margin="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear_sd1"
									android:layout_width="15dp"
									android:layout_height="15dp"
									android:padding="8dp"
									android:background="#808C98"
									android:orientation="horizontal" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear79"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear80"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/scroll"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear81"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview34"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="OverScroll"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview35"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Manage over scroll like ios under Android 11. Default used on Android 13+!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear82"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<LinearLayout
							android:id="@+id/switch_switch_bg"
							android:layout_width="52dp"
							android:layout_height="32dp"
							android:background="@color/switchBgColor"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/switch_thumb3"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:layout_margin="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/SD4"
									android:layout_width="15dp"
									android:layout_height="15dp"
									android:padding="8dp"
									android:background="#808C98"
									android:orientation="horizontal" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_color_lens"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Theming"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Customize app theme!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_info_outline"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="About"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Learn more about this app!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_send"
							android:scaleType="fitXY"
							android:rotation="300"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Telegram Channel"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Join our telegram channel for more updates!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_privacy"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Privacy Policy"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Read app privacy policy!"
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_box2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				style="?attr/materialCardViewFilledStyle"
				app:cardBackgroundColor="@android:color/transparent">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_bordar2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="13dp"
						android:paddingTop="13dp"
						android:paddingRight="10dp"
						android:paddingBottom="13dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/icon_login"
							android:scaleType="fitXY"
							android:tint="@color/settings_icon_color" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Sign out"
							android:textSize="14sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Sign out of this account."
							android:textSize="12sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="?attr/materialIconButtonFilledTonalStyle">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000"
							style="?attr/materialIconButtonFilledTonalStyle"
							app:icon="@drawable/icon_arrow_right"
							app:iconSize="20dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
