<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:text="Manage all template history"
			android:textSize="18sp"
			android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
			android:fontFamily="@font/chewyregular" />
		<com.google.android.material.button.MaterialButtonToggleGroup
			android:id="@+id/linear_selection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical"
			app:singleSelection="true"
			app:checkedButton="@id/button_pending"
			app:selectionRequired="true">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_pending"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Pending"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="@color/md_theme_normal_text"
				style="?attr/materialButtonOutlinedStyle" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Success"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="@color/md_theme_normal_text"
				style="?attr/materialButtonOutlinedStyle" />
		</com.google.android.material.button.MaterialButtonToggleGroup>
		<ListView
			android:id="@+id/listview_pending"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/recharge_history" />
		<ListView
			android:id="@+id/listview_success"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/recharge_history" />
	</LinearLayout>
</LinearLayout>
