<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/theme_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		style="@style/Widget.Material3.BottomSheet.Modal"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear_system_theme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:orientation="horizontal"
			app:cardCornerRadius="18dp"
			app:cardElevation="0dp">
			<LinearLayout
				android:id="@+id/linear54"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview17"
					android:focusable="false"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_margin="12dp"
					android:src="@drawable/icon_color_lens"
					android:scaleType="fitXY"
					android:tint="@color/colorOnIcon" />
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="3dp"
						android:paddingBottom="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview22"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="System default"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview4"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="5dp"
							android:paddingBottom="8dp"
							android:text="Follow system theme settings"
							android:textSize="14sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/switch_bg"
							android:layout_width="52dp"
							android:layout_height="32dp"
							android:background="@color/switchBgColor"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/switch_thumb"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:layout_margin="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/SD2"
									android:layout_width="15dp"
									android:layout_height="15dp"
									android:padding="8dp"
									android:background="#808C98"
									android:orientation="horizontal" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/theme_selection_body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			app:cardBackgroundColor="@android:color/transparent"
			android:orientation="horizontal"
			style="?attr/materialCardViewElevatedStyle"
			app:cardCornerRadius="18dp"
			app:cardElevation="0dp">
			<LinearLayout
				android:id="@+id/linear57"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:orientation="horizontal">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/light_theme"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="6dp"
					android:orientation="vertical"
					android:layout_weight="1"
					android:clickable="true"
					android:focusable="true"
					android:checkable="true">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear60"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:cardBackgroundColor="#FFFFFF"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical"
							style="?attr/materialCardViewElevatedStyle"
							app:cardCornerRadius="18dp">
							<LinearLayout
								android:id="@+id/linear61"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear62"
									android:layout_width="90dp"
									android:layout_height="30dp"
									android:layout_marginBottom="8dp"
									app:cardBackgroundColor="#ECECEC"
									app:cardCornerRadius="8dp"
									style="?attr/materialCardViewElevatedStyle" />
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear63"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="4dp"
									app:cardBackgroundColor="#D2D5DA"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									style="?attr/materialCardViewElevatedStyle"
									app:cardCornerRadius="8dp">
									<LinearLayout
										android:id="@+id/linear66"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="5dp"
										android:background="#ECECEC"
										android:orientation="horizontal">
										<com.google.android.material.card.MaterialCardView
											android:id="@+id/linear67"
											android:layout_width="13dp"
											android:layout_height="13dp"
											app:cardBackgroundColor="@color/material_dynamic_primary50"
											style="?attr/materialCardViewElevatedStyle"
											app:cardCornerRadius="4dp" />
									</LinearLayout>
								</com.google.android.material.card.MaterialCardView>
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear64"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="4dp"
									app:cardBackgroundColor="#D2D5DA"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									style="?attr/materialCardViewElevatedStyle"
									app:cardCornerRadius="8dp">
									<LinearLayout
										android:id="@+id/linear68"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="5dp"
										android:background="#ECECEC"
										android:orientation="horizontal">
										<com.google.android.material.card.MaterialCardView
											android:id="@+id/linear69"
											android:layout_width="13dp"
											android:layout_height="13dp"
											app:cardBackgroundColor="@color/material_dynamic_primary40"
											style="?attr/materialCardViewElevatedStyle"
											app:cardCornerRadius="4dp" />
									</LinearLayout>
								</com.google.android.material.card.MaterialCardView>
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear65"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									app:cardBackgroundColor="#D2D5DA"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									style="?attr/materialCardViewElevatedStyle"
									app:cardCornerRadius="8dp">
									<LinearLayout
										android:id="@+id/linear70"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="5dp"
										android:background="#ECECEC"
										android:orientation="horizontal">
										<com.google.android.material.card.MaterialCardView
											android:id="@+id/linear71"
											android:layout_width="13dp"
											android:layout_height="13dp"
											app:cardBackgroundColor="@color/material_dynamic_primary30"
											app:cardCornerRadius="4dp"
											style="?attr/materialCardViewElevatedStyle" />
									</LinearLayout>
								</com.google.android.material.card.MaterialCardView>
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<TextView
							android:id="@+id/textview23"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="5dp"
							android:paddingRight="8dp"
							android:text="Light"
							android:textSize="16sp"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/dark_theme"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="6dp"
					android:orientation="vertical"
					android:layout_weight="1"
					android:clickable="true"
					android:focusable="true"
					android:checkable="true">
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear59"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:cardBackgroundColor="#2B2B2B"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical"
							style="?attr/materialCardViewElevatedStyle"
							app:cardCornerRadius="18dp">
							<LinearLayout
								android:id="@+id/view1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/view2"
									android:layout_width="90dp"
									android:layout_height="30dp"
									android:layout_marginBottom="8dp"
									app:cardBackgroundColor="#444444"
									app:cardCornerRadius="8dp"
									style="?attr/materialCardViewElevatedStyle" />
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/item"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="4dp"
									app:cardBackgroundColor="#444444"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									style="?attr/materialCardViewElevatedStyle"
									app:cardCornerRadius="8dp">
									<LinearLayout
										android:id="@+id/view16"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="5dp"
										android:orientation="horizontal">
										<com.google.android.material.card.MaterialCardView
											android:id="@+id/view5"
											android:layout_width="13dp"
											android:layout_height="13dp"
											app:cardBackgroundColor="@color/material_dynamic_primary50"
											style="?attr/materialCardViewElevatedStyle"
											app:cardCornerRadius="4dp" />
									</LinearLayout>
								</com.google.android.material.card.MaterialCardView>
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/item2"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="4dp"
									app:cardBackgroundColor="#444444"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									style="?attr/materialCardViewElevatedStyle"
									app:cardCornerRadius="8dp">
									<LinearLayout
										android:id="@+id/view17"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="5dp"
										android:orientation="horizontal">
										<com.google.android.material.card.MaterialCardView
											android:id="@+id/view8"
											android:layout_width="13dp"
											android:layout_height="13dp"
											app:cardBackgroundColor="@color/material_dynamic_primary40"
											style="?attr/materialCardViewElevatedStyle"
											app:cardCornerRadius="4dp" />
									</LinearLayout>
								</com.google.android.material.card.MaterialCardView>
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/item3"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									app:cardBackgroundColor="#444444"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									style="?attr/materialCardViewElevatedStyle"
									app:cardCornerRadius="8dp">
									<LinearLayout
										android:id="@+id/view18"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="5dp"
										android:orientation="horizontal">
										<com.google.android.material.card.MaterialCardView
											android:id="@+id/view11"
											android:layout_width="13dp"
											android:layout_height="13dp"
											app:cardBackgroundColor="@color/material_dynamic_primary30"
											app:cardCornerRadius="4dp"
											style="?attr/materialCardViewElevatedStyle" />
									</LinearLayout>
								</com.google.android.material.card.MaterialCardView>
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<TextView
							android:id="@+id/textview24"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="5dp"
							android:paddingRight="8dp"
							android:text="Dark"
							android:textSize="16sp"
							android:textColor="@color/md_theme_normal_text" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
