<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<VideoView
			android:id="@+id/videoview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp" />
	</LinearLayout>
</LinearLayout>
