<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput_search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="8dp"
				style="@style/CustomTextInputLayout"
				app:endIconMode="clear_text">
				<EditText
					android:id="@+id/edittext_search"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:textSize="16sp"
					android:textColor="@color/md_theme_normal_text"
					android:hint="Search using keyword"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:focusable="true"
					android:focusableInTouchMode="true" />
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		<GridView
			android:id="@+id/gridview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:numColumns="2"
			android:stretchMode="columnWidth"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/portrait" />
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:fillViewport="true"
			android:scrollbars="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			tools:listitem="@layout/landscape" />
		<LinearLayout
			android:id="@+id/linear_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="No result found!"
				android:textSize="14sp"
				android:textColor="@color/md_theme_normal_text" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
