<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relativelayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/md_theme_tertiaryContainer"
		android:transitionName="shared_product_container">
		<ScrollView
			android:id="@+id/vscroll3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:scrollbars="none"
			android:overScrollMode="never">
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/md_theme_tertiaryContainer"
					android:orientation="horizontal">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_left"
						app:iconSize="30dp"
						app:iconTint="@color/md_theme_tertiaryFixedDim_highContrast" />
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_shopping_cart"
						app:iconSize="20dp"
						app:iconTint="@color/md_theme_tertiaryFixedDim_highContrast" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_top_content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/md_theme_tertiaryContainer"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_card1"
						android:layout_width="300dp"
						android:layout_height="180dp"
						android:layout_marginTop="5dp"
						android:orientation="horizontal"
						app:cardCornerRadius="20dp"
						app:cardElevation="2dp"
						style="?attr/materialCardViewFilledStyle">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="fitXY" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_card2"
						android:layout_width="200dp"
						android:layout_height="300dp"
						android:layout_margin="5dp"
						android:orientation="horizontal"
						app:cardCornerRadius="20dp"
						app:cardElevation="2dp"
						style="?attr/materialCardViewFilledStyle">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="fitXY" />
					</com.google.android.material.card.MaterialCardView>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Loading....."
							android:textSize="16sp"
							android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
							android:singleLine="true" />
					</LinearLayout>
				</LinearLayout>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_bottom_content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:cardBackgroundColor="@color/reverse_theme_background"
					android:orientation="vertical"
					app:cardElevation="0dp"
					style="?attr/materialCardViewElevatedStyle"
					android:layout_below="@id/linear_top_content">
					<LinearLayout
						android:id="@+id/linear46"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="100dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear41"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear43"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<com.google.android.material.button.MaterialButton
									android:id="@+id/button3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="5dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"
									style="?attr/materialIconButtonFilledTonalStyle"
									app:icon="@drawable/icon_timelapse"
									app:iconSize="24dp"
									app:iconTint="@color/md_theme_tertiaryFixedDim_highContrast" />
								<TextView
									android:id="@+id/textview_restrictions"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Duration"
									android:textSize="14sp"
									android:textColor="@color/md_theme_normal_text" />
								<TextView
									android:id="@+id/textview_duration"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:text="10m"
									android:textSize="14sp"
									android:textColor="@color/md_theme_normal_text" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear44"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<com.google.android.material.button.MaterialButton
									android:id="@+id/button4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="5dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"
									style="?attr/materialIconButtonFilledTonalStyle"
									app:icon="@drawable/icon_attach_money"
									app:iconSize="24dp"
									app:iconTint="@color/md_theme_tertiaryFixedDim_highContrast" />
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Template Price"
									android:textSize="14sp"
									android:textColor="@color/md_theme_normal_text" />
								<TextView
									android:id="@+id/textview_price"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:text="Free"
									android:textSize="14sp"
									android:textColor="@color/md_theme_normal_text" />
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_category"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal">
							<TextView
								android:id="@+id/textview_category"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Canva Video template"
								android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
								android:layout_weight="1"
								android:textSize="13sp"
								android:singleLine="true" />
						</com.google.android.material.card.MaterialCardView>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="Details"
							android:textSize="20sp"
							android:textColor="@color/md_theme_normal_text" />
						<TextView
							android:id="@+id/textview_description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:paddingLeft="8dp"
							android:paddingTop="3dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Loading....."
							android:textSize="14sp"
							android:textColor="@color/GreyTextColor" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</ScrollView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/linear_bottom_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:orientation="horizontal"
			app:cardCornerRadius="16dp"
			app:cardElevation="2dp"
			style="?attr/materialCardViewElevatedStyle"
			android:layout_alignParentBottom="true">
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_img_card"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal"
					app:cardCornerRadius="15dp"
					app:cardElevation="1dp"
					style="?attr/materialCardViewFilledStyle">
					<ImageView
						android:id="@+id/imageview_bottom"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/default_image"
						android:scaleType="centerCrop" />
				</com.google.android.material.card.MaterialCardView>
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview_bottom_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Loading...."
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_primary"
						android:layout_weight="1"
						android:singleLine="true" />
					<TextView
						android:id="@+id/textview_bottom_subtitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:text="Canva Video template"
						android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
						android:layout_weight="1"
						android:textSize="13sp"
						android:singleLine="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="right"
					android:orientation="vertical">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button_play"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_play_button"
						app:iconSize="30dp"
						app:iconTint="@color/md_theme_tertiaryFixedDim_highContrast" />
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<LinearLayout
			android:id="@+id/linear45"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_above="@id/linear_bottom_card"
			android:layout_alignParentRight="true">
			<Button
				android:id="@+id/button_get"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Get it now"
				android:textSize="14sp"
				android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
				app:shapeAppearanceOverlay="@style/RoundedAllCornersShape"
				app:backgroundTint="@color/md_theme_tertiaryContainer" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
